# configuration of the server
# Http + nginx
server {
    set $home    "##home##";
    set $project "##project##";
    server_name ##sites##;

    charset     utf-8;

    # Django media
    location /media  {
        alias ${home}/${project}_media;
        expires 365d;
    }

    location /static {
        alias ${home}/${project}_static;
        expires 365d;
    }

    location / {
        uwsgi_pass  unix:/##home##/##project##.sock;
        include     uwsgi_params;
    }
}
