# configuration of the server
# Http
server {
    listen 80;
    server_name ##sites##;

    return 301 https://$server_name$request_uri;
}

# Https
server {
    set $home    "##home##";
    set $project "##project##";

    listen 443;
    server_name ##sites##;

    ssl on;
    ssl_certificate /etc/ssl/private/##sites##/ssl.crt;
    ssl_certificate_key /etc/ssl/private/##sites##/ssl.key;

    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;

    charset     utf-8;

    # Django media
    location /media  {
        alias ${home}/${project}_media;
        expires 365d;
    }

    location /static {
        alias ${home}/${project}_static;
        expires 365d;
    }

    location / {
        uwsgi_pass  unix:/##home##/##project##.sock;
        include     uwsgi_params;
    }
}
