[uwsgi]
# variables
_project        = ##project##
_home           = ##home##

# processes
processes       = ##num_proc##

# general
daemonize       = %(_home)/%(_project)_uwsgi.log
master          = true
vacuum          = true

# django
chdir           = %(_home)/%(_project)
module          = base.wsgi

# socket
socket          = %(_home)/%(_project).sock
chmod-socket    = 666

# misc
pidfile         = %(_home)/%(_project)_uwsgi.pid
